@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body{font-family: 'Open Sans', sans-serif; margin: 0;}

header .line{
    background-color: #117050;
    height: 10px;
}
.container{
    max-width: 1140px;
    margin:auto;
}
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1{
    font-family: 'Oswald',sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin:0px;
    margin-bottom: 30px;
}
h2{
    font-family: 'Oswald',sans-serif;
    font-weight: bold;
    font-size: 38px;
    line-height: 45px;
    margin:15px 0px;
}
.btn{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.btn:hover{
    color:#fff;
    background-color: #454545;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-search{
    display: flex;
    align-items: center;
}
.header-logo img{
    width: 64px;
    height: 64px;
}
.header-seacrh-area form{
    display: flex;
}
.header-seacrh-area input{
    font-size: 15px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    max-width: 250px;
    width: 100%;
}
.header-seacrh-area button{
    border: 0;
    background: transparent;
    margin-left: -28px;
    cursor: pointer;
}
.header-seacrh-area button img{
    width: 16px;
    height: 16px;
}
.header-menu{
    margin-left: 55px;
    cursor: pointer;
}
.header-menu img{
    width: 24px;
    height: 24px;
}
.section-banner{
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-imgs{
    margin-top: 50px;
}
.section-imgs img{
    width: 148px;
    height: 148px;
    border:6px solid #117050;
    border-radius: 50%;
    margin-right: 35px;
}
.section-menu1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.menu1-text{
    padding: 80px;
}
.menu1-sub-text{
    margin:40px 0 50px 0;
    line-height: 25px;
}
.menu1-img1{
    grid-column:1/2;
    grid-row: 2/3;  
    background-image: url(../img/f2.jpg);
    background-size: cover;
    background-position: center ;
    height: 350px;
}
.menu1-img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../img/f1.jpg);
    background-size: cover;
    background-position: center ;
}
.section-menu2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.menu2-text{
    padding: 80px;
}
.menu2-sub-text{
    margin:40px 0 50px 0;
    line-height: 25px;
}
.menu2-img1{
    grid-column:2/3;
    grid-row: 2/3;  
    background-image: url(../img/f4.jpg);
    background-size: cover;
    background-position: center ;
    height: 450px;
}
.menu2-img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/f3.jpg);
    background-size: cover;
    background-position: center ;
}
.section-menu3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.menu3-text{
    padding: 170px;
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left ;
}
.menu3-img1{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/f5.jpg);
    background-size: cover;
    background-position: center ;
}
.menu3-sub-text{
    margin:30px 0 40px 0;
    line-height: 25px;
}
.section-menu4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.menu4-img1{
    grid-column: 2/3;
    background-image: url(../img/bg3.jpg);
    background-position: center;
    background-size: cover;
}
.menu4{
    padding: 80px;
}
.menu4-sub-text{
    margin:30px 0 40px 0;
    line-height: 25px;
}
.menu5{
    background-image: url(../img/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}
@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding: 0px 25px ;
    }
}
@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding: 0px 25px;
    }
    .section-menu1{
        grid-template-columns: 3fr 2fr;
    }
    .section-menu2{
        grid-template-columns: 2fr 3fr;
    }

}
@media (min-width:320px) and (max-width: 425px){
    .container{
        padding: 0px 25px;
    }
    header .line{
        width: 100%;
    }
    h1{
        font-size: 40px;
        line-height: 70px;
    }
    h2{
        font-size: 28px;
        line-height: 35px;
        margin:10px 0px;
    }
    .header-seacrh-area input{
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid #999;
        outline: 0;
        max-width: 100px;
        width: 100%;
    }
    .section-imgs img{
        width: 70px;
        height: 70px;
        border:3px solid #117050;
        border-radius: 50%;
        margin-right: 15px;
    }
    .section-menu1{
        display: grid;
        grid-template-columns:1fr;
    }
    .menu1-text{
        padding: 40px;
    }
    .section-menu2{
        display: grid;
        grid-template-columns:1fr;
    }
    .menu2-text{
        padding: 40px;
    }
    .section-menu3{
        display: grid;
        grid-template-columns:1fr;
    }
    .menu3-text{
        padding: 40px;
    }
    .section-menu4{
        display: grid;
        grid-template-columns:1fr;
    }
    .menu4-text{
        padding: 40px;
    }
    .menu5{
        background-image: url(../img/bg4.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    footer{
        background-color: #333;
        color: #fff;
        padding: 40px;
        text-align: center;
    }
}